quarkus.package.type=mutable-jar

%dev.quarkus.live-reload.url=http://localhost:8080
%dev.quarkus.live-reload.password=123

quarkus.datasource.db-kind=mssql
#quarkus.datasource.username=26226267
#quarkus.datasource.password=senha1234
quarkus.datasource.jdbc.acquisition-timeout=20
#quarkus.datasource.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
##quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:jtds:sqlserver://10.2.231.54:1433;databaseName=CCELETRONICO;instance=des

quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=15
quarkus.datasource.jdbc.max-size=20

quarkus.tls.trust-all=true

quarkus.application.version=0.0.1

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/swagger

